apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-13
  labels:
    app.kubernetes.io/name: hello-kubernetes
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.10"
data:
  env: dev
