apiVersion: v1
data:
  db-password: ++++++++
  db-username: ++++++++
kind: Secret
type: Opaque
metadata:
  name: test-secret-13
  labels:
    app.kubernetes.io/name: hello-kubernetes
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.10"
